{
  "name": "aimless-coding",
  "version": "1.0.0",
  "private": true,
  "description": "Aimless Coding",
  "author": "Harvey Jones",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.10",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.18.2",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-manifest": "^4.18.1",
    "gatsby-plugin-mdx": "^3.18.1",
    "gatsby-plugin-sass": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-remark-images": "^6.18.1",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "sass": "^1.47.0"
  }
}
